# prog-01-sydneyruan

ImageLabeller3/: local.properties  settings.gradle
ImageLabeller3/app/: build.gradle
ImageLabeller3/app/src/androidTest/java/com/example/imagelabeller/: ExampleInstrumentedTest.java
ImageLabeller3/app/src/main/: AndroidManifest.xml
ImageLabeller3/app/src/main/java/com/example/imagelabeller/: MainActivity.java
ImageLabeller3/app/src/main/res/layout/: main_activity.xml
ImageLabeller3/app/src/main/res/values/: strings.xml
ImageLabeller3/app/src/test/java/com/example/imagelabeller/: ExampleUnitTest.java
ImageLabeller3/gradle/wrapper/: gradle-wrapper.properties
